 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/deploy/coolify/cloud-init-coolify.yaml b/deploy/coolify/cloud-init-coolify.yaml
index 9ea573bf134f0425718c43d42e17792f2dec6cdd..7c6188f9aec02e81cd5ccd98d0c952ce0dfa857b 100644
--- a/deploy/coolify/cloud-init-coolify.yaml
+++ b/deploy/coolify/cloud-init-coolify.yaml
@@ -23,50 +23,114 @@ write_files:
   - content: |
       nameserver 1.1.1.1
       nameserver 1.0.0.1
       nameserver 8.8.8.8
       nameserver 8.8.4.4
     path: /etc/resolv.conf.vibestack
     permissions: '0644'
 
   # Environment file for Cloudflare configuration
   - content: |
 %{ for var in cloudflare_env_vars ~}
       ${var}
 %{ endfor ~}
     path: /opt/vibestack/.env
     permissions: '0644'
 
   # Coolify root user configuration
   - content: |
       COOLIFY_ROOT_USERNAME=${coolify_root_username}
       COOLIFY_ROOT_EMAIL=${coolify_root_email}
       COOLIFY_ROOT_PASSWORD=${coolify_root_password}
     path: /opt/vibestack/coolify-root-user.env
     permissions: '0600'
     owner: root:root
 
+  # Helper script to consistently run Ansible and wait for completion
+  - content: |
+      #!/bin/bash
+      set -euo pipefail
+
+      if [ "$#" -lt 1 ]; then
+        echo "Usage: $0 <playbook>" >&2
+        exit 64
+      fi
+
+      PLAYBOOK="$1"
+      LOG_FILE="/var/log/ansible-setup.log"
+      SETUP_LOG="/var/log/vibestack-setup.log"
+
+      mkdir -p /opt/vibestack
+      touch "$LOG_FILE"
+      chmod 0644 "$LOG_FILE"
+
+      cd /opt/vibestack
+
+      export ANSIBLE_LOG_PATH="$LOG_FILE"
+      if [ -z "$${ANSIBLE_VERBOSITY:-}" ]; then
+        export ANSIBLE_VERBOSITY=2
+      fi
+
+      if command -v ansible-playbook >/dev/null 2>&1; then
+        ANSIBLE_CMD="$(command -v ansible-playbook)"
+      elif [ -x /home/ubuntu/.local/bin/ansible-playbook ]; then
+        ANSIBLE_CMD="/home/ubuntu/.local/bin/ansible-playbook"
+      elif [ -x /usr/local/bin/ansible-playbook ]; then
+        ANSIBLE_CMD="/usr/local/bin/ansible-playbook"
+      else
+        echo "ERROR: ansible-playbook not found!" | tee -a "$SETUP_LOG"
+        exit 127
+      fi
+
+      echo "Running $ANSIBLE_CMD $PLAYBOOK" >> "$SETUP_LOG"
+
+      "$ANSIBLE_CMD" "$PLAYBOOK"
+      EXIT_CODE=$?
+
+      if [ "$EXIT_CODE" -eq 0 ]; then
+        echo "Ansible playbook finished with exit code 0" >> "$SETUP_LOG"
+      else
+        echo "Ansible playbook exited with code $EXIT_CODE" >> "$SETUP_LOG"
+      fi
+
+      for attempt in $(seq 1 30); do
+        if grep -q "PLAY RECAP" "$LOG_FILE"; then
+          echo "Detected Ansible completion marker (PLAY RECAP)" >> "$SETUP_LOG"
+          break
+        fi
+        sleep 2
+      done
+
+      if ! grep -q "PLAY RECAP" "$LOG_FILE"; then
+        echo "WARNING: PLAY RECAP not found in $LOG_FILE after waiting" >> "$SETUP_LOG"
+      fi
+
+      exit "$EXIT_CODE"
+    path: /opt/vibestack/run-ansible.sh
+    permissions: '0755'
+    owner: root:root
+
 %{ if setup_custom_ssl ~}
   # SSL Certificate Files (base64 encoded for safe transmission)
   - content: "${ssl_cert_b64}"
     path: /opt/vibestack/ssl-cert.b64
     permissions: '0600'
     owner: root:root
 
   - content: "${ssl_key_b64}"
     path: /opt/vibestack/ssl-key.b64
     permissions: '0600'
     owner: root:root
 
 %{ if ssl_chain_b64 != "" ~}
   - content: "${ssl_chain_b64}"
     path: /opt/vibestack/ssl-chain.b64
     permissions: '0600'
     owner: root:root
 %{ endif ~}
 
   - content: |
       SSL_ENABLED=true
     path: /opt/vibestack/ssl-config.env
     permissions: '0644'
 %{ endif ~}
 
@@ -269,107 +333,65 @@ runcmd:
         echo "SSL_STAGING_KEY_PATH=$KEY_DEST"
         if [ -n "$CHAIN_DEST" ]; then
           echo "SSL_FULLCHAIN_PATH=$CHAIN_DEST"
           echo "SSL_STAGING_FULLCHAIN_PATH=$CHAIN_DEST"
         fi
       } > /opt/vibestack/ssl-config.env
       chmod 644 /opt/vibestack/ssl-config.env
 
       rm -f "$CERT_B64" "$KEY_B64" "$CHAIN_B64"
 
       echo "SSL certificate processing complete" >> /var/log/vibestack-setup.log
     else
       echo "SSL certificate files not found, skipping SSL setup" >> /var/log/vibestack-setup.log
     fi
 %{ endif ~}
 
 %{ if skip_ansible_execution ~}
   # ANSIBLE TESTING MODE - Skipping automatic execution
   - |
     echo "=============================================" >> /var/log/vibestack-setup.log
     echo "ANSIBLE TESTING MODE ENABLED" >> /var/log/vibestack-setup.log
     echo "=============================================" >> /var/log/vibestack-setup.log
     echo "Ansible has been installed but the playbook will NOT be executed automatically." >> /var/log/vibestack-setup.log
     echo "" >> /var/log/vibestack-setup.log
     echo "To run the Ansible playbook manually, SSH into the instance and run:" >> /var/log/vibestack-setup.log
-    echo "  cd /opt/vibestack" >> /var/log/vibestack-setup.log
-    echo "  ansible-playbook complete-setup.yml" >> /var/log/vibestack-setup.log
+    echo "  sudo /opt/vibestack/run-ansible.sh complete-setup.yml" >> /var/log/vibestack-setup.log
     echo "" >> /var/log/vibestack-setup.log
     echo "The playbook is located at: /opt/vibestack/complete-setup.yml" >> /var/log/vibestack-setup.log
     echo "=============================================" >> /var/log/vibestack-setup.log
 
-  # Create a helper script for manual execution
-  - |
-    cat > /opt/vibestack/run-setup.sh << 'EOF'
-    #!/bin/bash
-    # Helper script to run the Ansible setup manually
-
-    cd /opt/vibestack
-
-    echo "Starting Ansible playbook execution..."
-    export ANSIBLE_LOG_PATH=/var/log/ansible-setup.log
-    export ANSIBLE_VERBOSITY=2
-
-    # Find ansible-playbook command
-    if command -v ansible-playbook >/dev/null 2>&1; then
-      ANSIBLE_CMD="ansible-playbook"
-    elif [ -x /home/ubuntu/.local/bin/ansible-playbook ]; then
-      ANSIBLE_CMD="/home/ubuntu/.local/bin/ansible-playbook"
-    elif [ -x /usr/local/bin/ansible-playbook ]; then
-      ANSIBLE_CMD="/usr/local/bin/ansible-playbook"
-    else
-      echo "ERROR: ansible-playbook not found!"
-      exit 1
-    fi
-
-    echo "Using ansible command: $ANSIBLE_CMD"
-
-    if $ANSIBLE_CMD complete-setup.yml; then
-      echo "Ansible playbook completed successfully"
-    else
-      echo "Ansible playbook failed with exit code $?"
-      echo "Check /var/log/ansible-setup.log for details"
-    fi
-    EOF
-    chmod +x /opt/vibestack/run-setup.sh
-    chown ubuntu:ubuntu /opt/vibestack/run-setup.sh
-
 %{ else ~}
   # Final check: ensure no package management processes are running before Ansible
   - |
     echo "Final package management check before Ansible..." >> /var/log/vibestack-setup.log
     timeout 120 bash -c 'while sudo lsof /var/lib/dpkg/lock-frontend >/dev/null 2>&1; do echo "Waiting for final dpkg lock clear..." >> /var/log/vibestack-setup.log; sleep 3; done'
     echo "All package locks cleared, starting Ansible..." >> /var/log/vibestack-setup.log
 
   # Run the automation playbook with better error handling and verbose logging
   - |
-    cd /opt/vibestack
-    export ANSIBLE_LOG_PATH=/var/log/ansible-setup.log
-    export ANSIBLE_VERBOSITY=2
-
-    # Try multiple ansible paths
-    if command -v ansible-playbook >/dev/null 2>&1; then
-      ANSIBLE_CMD="ansible-playbook"
-    elif [ -x /home/ubuntu/.local/bin/ansible-playbook ]; then
-      ANSIBLE_CMD="/home/ubuntu/.local/bin/ansible-playbook"
-    elif [ -x /usr/local/bin/ansible-playbook ]; then
-      ANSIBLE_CMD="/usr/local/bin/ansible-playbook"
+    echo "Launching Ansible playbook via managed runner" >> /var/log/vibestack-setup.log
+
+    if command -v systemd-run >/dev/null 2>&1; then
+      echo "systemd-run detected, executing with --wait" >> /var/log/vibestack-setup.log
+      systemd-run --unit=vibestack-ansible --wait --collect /opt/vibestack/run-ansible.sh complete-setup.yml
+      ANSIBLE_EXIT=$?
+      journalctl -u vibestack-ansible.service --no-pager -n 50 >> /var/log/vibestack-setup.log 2>&1 || true
     else
-      echo "ERROR: ansible-playbook not found!" >> /var/log/vibestack-setup.log
-      exit 1
+      echo "systemd-run unavailable, executing Ansible directly" >> /var/log/vibestack-setup.log
+      /opt/vibestack/run-ansible.sh complete-setup.yml
+      ANSIBLE_EXIT=$?
     fi
 
-    echo "Using ansible command: $ANSIBLE_CMD" >> /var/log/vibestack-setup.log
-
-    if $ANSIBLE_CMD complete-setup.yml; then
+    if [ "$ANSIBLE_EXIT" -eq 0 ]; then
       echo "Ansible playbook completed successfully" >> /var/log/vibestack-setup.log
     else
-      echo "Ansible playbook failed with exit code $?" >> /var/log/vibestack-setup.log
+      echo "Ansible playbook failed with exit code $ANSIBLE_EXIT" >> /var/log/vibestack-setup.log
       echo "Check /var/log/ansible-setup.log for details" >> /var/log/vibestack-setup.log
       # Continue anyway - partial setup might be recoverable
     fi
 %{ endif ~}
 
   # Log completion
   - echo "VibeStack Coolify setup completed at $(date)" >> /var/log/vibestack-setup.log
 
 final_message: "VibeStack Coolify setup completed. Check /var/log/vibestack-setup.log for details."
 
EOF
)